{
  "name": "@adminy/d3-attrs-styles",
  "version": "1.0.0",
  "description": "Attributes and styles as object for D3-selection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3",
    "d3-selection",
    "attrs",
    "styles"
  ],
  "dependencies": {
    "d3-selection": "3"
  },

  "author": "Marin Bivol <marin.bivol@fourtheorem.com>",
  "license": "ISC",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/",
    "access": "public"
  },
  "homepage": "https://github.com/adminy/d3-attrs-styles#readme",
  "bugs": { "url": "https://github.com/adminy/d3-attrs-styles/issues" },
  "repository": { "type": "git", "url": "git+https://github.com/adminy/d3-attrs-styles.git" }
}
